{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 10485760,
      "MaxConcurrentConnections": 100,
      "MaxConcurrentUpgradedConnections": 100
    }
  },
  "runtimeOptions": {
    "configProperties": {
      "System.GC.HeapHardLimit": 1073741824,
      "System.GC.Server": true,
      "System.GC.ConcurrentGC": true
    }
  },
  "AllowedHosts": "*"
}
